<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="merch.css">
    <title>merchandise</title>
</head>
<body>
    <header>
    <nav>
        <table width="95% " cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 5%; padding: 0;"></td>
                <td align="left">
                    <img src="product/invilogo.png" alt="Logo" width="250" height="100">
                </td>
 
                </td>
                <td width="100%"></td>
                <td align="right" style="padding-right: 50px;">
                    <a href="products.html">
                        <img src="icon/16.png" alt="coffee" width="30" height="30">
                    </a>
                </td>
                </td>
                <td align="right" style="padding: 0%;">
                    <a href="index.html#contactus">
                        <img src="icon/19.png" alt="contact" width="34" height="34">
                    </a>
                </td>
            </tr>
        </table>
    </nav>
    </header> 

    <div>
        <video height="100%" width="100%" loop muted autoplay>
            <source src="merch/nmdmerch.mp4" type="video/mp4">
        </video>
    </div>

    <section id="merchandise">
        <h1>NMD MERCHANDISE</h1>
        <hr>

        <div class="items">
            <h2>T-SHIRT</h2>
            <hr>
            <img src="merch/16.png" alt="Shirt">
            <img src="merch/17.png" alt="Shirt">
            <img src="merch/18.png" alt="Shirt">
        </div>

        <div class="items">
            <h2>HODDIE</h2>
            <hr>
            <img src="merch/19.png" alt="Shirt">
            <img src="merch/20.png" alt="Shirt">
        </div>

        <div class="items">
            <h2>CAP</h2>
            <hr>
            <img src="merch/21.png" alt="Shirt">
            <img src="merch/22.png" alt="Shirt">
        </div>

        <div class="items">
            <h2>TOTE BAG</h2>
            <hr>
            <img src="merch/25.png" alt="Shirt">
            <img src="merch/26.png" alt="Shirt">
        </div>

        <div class="items">
            <h2>MUG</h2>
            <hr>
            <img src="merch/23.png" alt="Shirt">
            <img src="merch/24.png" alt="Shirt">
        </div>

        <div class="items">
            <h2>PIN and KEYCHAIN</h2>
            <hr>
            <img src="merch/27.png" alt="Shirt">
            <img src="merch/30.png" alt="Shirt">
            <br>
            <img src="merch/28.png" alt="Shirt">
            <img src="merch/29.png" alt="Shirt">
        </div>

    </section>

    <hr style="margin-bottom: 0;"> 

    <section id="order-form">
        
        <h1>Order Form</h1>
        <form>
            <div class="forms">
                <label> Name:</label>
                <input class="user-input" type="text" name="name">
            </div>

            <div class="forms"> 
                <label>Products</label>
                <select class="user-input">
                    <option>White T-shirt</option>
                    <option>Brown T-shirt</option>
                    <option>Pink T-shirt</option>
                    <option>White Hoddie</option>
                    <option>Black Hoddie</option>
                    <option>White Cap</option>
                    <option>Black Cap</option>
                    <option>White Tote Bag</option>
                    <option>Black Tote Bag</option>
                    <option>White Mug</option>
                    <option>Black Mug</option>
                    <option>White Keychain V1</option>
                    <option>White Keychain V2</option>
                    <option>White Pin</option>
                    <option>Black Pin</option>
                </select>
            </div>

            <div class="forms">
                <label>Quantity</label>
                <input class="user-input" type="number" name="quantity" min="1">
            </div>

            <div class="text-forms">
                <label>Special Request</label>
                <textarea class="text-input"></textarea>
            </div>

            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </form>
    </section>

    <footer id="footer">
        <table>
            <tr>
                <td style="width: 25%; padding: 0;"></td>
                <td class="footer-left">
                    <img src="product/invilogo.png" alt="LOGO">
                    <p>Asingan Pangasinan</p>
                    <p>est. 2026</p>
                </td>

                <td class="footer-right">
                    <p>Follow NMD Brewers on social media for more coffee, updates, and delicious moments.</p>

                    <div class="icons">
                        <a href="https://www.facebook.com/share/1JvaMXyL88/?mibextid=wwXIfr">
                            <img src="icon/21.png" alt="Facebook"  height="30" width="30">
                        </a>
                        <a href="https://www.instagram.com/nmdbrewers">
                            <img src="icon/20.png" alt="Instagram"  height="30" width="30">
                        </a>
                        <a href="https://www.tiktok.com/@nmd.brewers?_r=1&_t=ZS-99VaZS5F1Wv">
                            <img src="icon/22.png" alt="Tiktok" height="30" width="30">
                        </a>
                    </div>

                </td>
            </tr>
        </table>
    </footer>

    
</body>
</html>